<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QWidget" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Каримов Сафо 5095. Моделирование различных видов распределений</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: rgb(154, 219, 242);
}
QFrame {
    border: none;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 20px 28px;
    margin-top: 19px;
    background-color: #edf9fd;
    border-radius: 15px;
}
QGroupBox {
    background-color: #def3fb;
    margin-top: 30px;
    margin-right: 3px;
	font: 800 20pt &quot;Segoe UI&quot;;
    color: #464d55;
    font-weight: 600;
    border: 0px;
    border-radius: 20px;
}
QToolTip {
    color: #464d55;
    background-color: #def3fb;
	font: 14pt &quot;Segoe UI&quot;;
    font-weight: 600;
    margin: 1px;
    border: 3px solid #464d55;
    border-radius: 6px;
}
QLabel, QCheckBox{
    color: #464d55;
    background-color: #def3fb;
	font: 18pt &quot;Segoe UI&quot;;
    font-weight: 600;
}
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #106381, stop:1 #1683aa);
  font: 14pt &quot;Verdana&quot;;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  outline: 0px;
}

QPushButton:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1683aa, stop:1 #b5ecff);
	text-decoration: underline;
  border: 3px solid #ECF0F4;
}

QSpinBox {
    background-color: rgb(255, 255, 255);
    padding: 3px 10px;
	font: 18pt &quot;Verdana&quot;;
}

#tb_sequence_representations QWidget{ 
    background-color: #def3fb;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f1f1f1;
    width: 12px; /* для вертикального */
    height: 12px; /* для горизонтального */
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #106381, stop:1 #1683aa);
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}

QPlainTextEdit {
  color: #37475E;
	font: 700 16pt &quot;Verdana&quot;;
  font-weight: 600;
}


/* --------QTABLEWIDGET-------- */ 
QTableWidget {
    gridline-color: #1683aa;
	font: 18pt &quot;Segoe UI&quot;;
    background-color: #def3fb; /* фон таблицы */
    outline: 0px; /* убирает пунктир при фокусе */
}

QTableWidget::item {
	font: 18pt &quot;Segoe UI&quot;;
    font-weight: bold;
    border: 1px solid #1683aa;
    padding: 5px;
    background-color: #fdfeff; /* фон ячейки */
    color: #464d55; /* цвет текста */
}

QHeaderView::section {
    background-color: #e0f0ff;
    padding: 4px;
    border: 1px solid #1683aa;
	font: 16pt &quot;Segoe UI&quot;;
}
QHeaderView {
    background-color: #def3fb;
    border: none;
}
QTableWidget::item:selected {
    background-color: #b3d7ff;
    color: black;
}
/* --------QTABLEWIDGET (END) -------- */ 

/* LINE*/
Line {
    background-color: #edf9fd;
}

QCheckBox {
    spacing: 15px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>690</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="2,5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QFrame" name="f_menu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: rgb(199, 218, 225);
}
QLabel {
    color: rgb(30, 30, 30);
    background-color: rgba(128, 128, 128, 0.0);
	font: 14pt &quot;Segoe UI&quot;;
    font-weight: 600;
    margin: 5px;
    margin-left: 0px;
    margin-right: 0px;
}
QPushButton {
    background: rgba(253, 253, 253, 0.-5);
    min-height: 50px;
  font: 12pt &quot;Verdana&quot;;
  color: rgb(0, 0, 0);
  font-weight: 600;
  color: rgb(30, 30, 30);
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
  outline: 0px;
}

QPushButton:hover{
    background: rgb(193, 193, 193);
	text-decoration: none;
    border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_43">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_42">
             <item>
              <widget class="QPushButton" name="pb_page_0">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{    background: rgba(253, 253, 253, 0.95);}</string>
               </property>
               <property name="text">
                <string>Равномерное
распределение</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_page_1">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Показательное
распределение</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_page_2">
               <property name="text">
                <string>Нормальное
распределение</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_page_3">
               <property name="text">
                <string>Критерий
Пирсона</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_page_4">
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <stylestrategy>PreferAntialias</stylestrategy>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>О программе</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_65">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_language" stretch="1,3">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Язык:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layout_theme" stretch="1,3">
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Тема:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_68">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="sw_pages">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="page_0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="page_0_vl_content" stretch="1,0,1,0,1,0,8,0,0,0">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Равномерное распределение</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>a</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_uniform_distribution_a_parameter">
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>b</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_uniform_distribution_b_parameter"/>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>N</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_uniform_distribution_N_parameter"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_22">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Δ_1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_uniform_distribution_delta_1">
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Δ_2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_uniform_distribution_delta_2">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QTableWidget" name="tw_uniform_distribution_result"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pb_uniform_distribution_calculate">
                <property name="text">
                 <string>Выполнить рассчёт</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_26">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="page_0_vl_content_6" stretch="0,0,1,0,1,0,8,0,0,0">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Показательное распределение</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>λ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_exponential_distribution_lamda_parameter"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_exponential_distribution_N_parameter"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Δ_1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_exponential_distribution_delta_1">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Δ_2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_exponential_distribution_delta_2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QTableWidget" name="tw_exponential_distribution_result"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_exponential_distribution_calculate">
                  <property name="text">
                   <string>Выполнить рассчёт</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="page_0_vl_content_7" stretch="0,0,1,0,1,0,8,0,0,0">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Нормальное распределение</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>a</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_normal_distribution_a_parameter"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>σ^2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_normal_distribution_sigma_square_parameter"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_normal_distribution_N_parameter"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>Δ_1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_normal_distribution_delta_1">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Δ_2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_normal_distribution_delta_2">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QTableWidget" name="tw_normal_distribution_result"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <spacer name="horizontalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_normal_distribution_calculate">
                  <property name="text">
                   <string>Выполнить рассчёт</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,9">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Критерий истинности Пирсона</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5,5">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Ввод выборки</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QTextEdit" name="teSample">
                    <property name="styleSheet">
                     <string notr="true">QTextEdit {
    background-color: rgb(255, 255, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnPirson">
                    <property name="text">
                     <string>Вычислить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14" stretch="7,3">
                 <item>
                  <layout class="QVBoxLayout" name="vlHistogram"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblPirsonInfo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>—</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>573</width>
                 <height>1032</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="page_about">
                  <item>
                   <widget class="QGroupBox" name="gb_about">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>20</pointsize>
                      <italic>false</italic>
                      <fontweight>DemiBold</fontweight>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
	font: 14pt &quot;Segoe UI&quot;;
padding-left: 40px;
padding-right: 20px;
}</string>
                    </property>
                    <property name="title">
                     <string>О программе</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_46">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_47">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <spacer name="verticalSpacer_76">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Policy::Preferred</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>30</width>
                           <height>90</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="l_about">
                         <property name="font">
                          <font>
                           <family>Segoe UI</family>
                           <pointsize>14</pointsize>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel{
	font: 14pt &quot;Segoe UI&quot;;
padding-left: 40px;
padding-right: 20px;
}</string>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Данная программа была разработана в рамках выполнения лабораторной работы по предмету &amp;quot;Системный анализ и моделирование интеллектульных систем&amp;quot; студентом 1 курса магистратуры&lt;span style=&quot; font-weight:700;&quot;/&gt;09.04.01 &lt;span style=&quot; font-weight:700;&quot;&gt;—&lt;/span&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Информатика и вычислительная техника, &lt;/span&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Каримовым Сафо&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::TextFormat::RichText</enum>
                         </property>
                         <property name="scaledContents">
                          <bool>false</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                         </property>
                         <property name="wordWrap">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_79">
                         <property name="orientation">
                          <enum>Qt::Orientation::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Policy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_80">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="gb_properties_2">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>20</pointsize>
                    <italic>false</italic>
                    <fontweight>DemiBold</fontweight>
                   </font>
                  </property>
                  <property name="title">
                   <string>Техническая реализация</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_50">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_51">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="verticalSpacer_86">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Policy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>30</width>
                         <height>90</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="l_technical_implementation">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>14</pointsize>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	font: 14pt &quot;Segoe UI&quot;;
padding-left: 40px;
padding-right: 20px;
}</string>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Интерфейс пользователя&lt;/span&gt;:&lt;/li&gt;&lt;p&gt;Python 3.11 / PySide6&lt;/p&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Бизнес-логика программы&lt;/span&gt;:&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Python 3.11&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_90">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_89">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="gb_properties_3">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>20</pointsize>
                    <italic>false</italic>
                    <fontweight>DemiBold</fontweight>
                   </font>
                  </property>
                  <property name="title">
                   <string>Особенности</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_52">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_53">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="verticalSpacer_92">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Policy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>90</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="l_features">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>14</pointsize>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel{
	font: 14pt &quot;Segoe UI&quot;;
padding-left: 40px;
padding-right: 20px;
}</string>
                       </property>
                       <property name="text">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Программа позволяет моделировать распределения случайной величины для:&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;— Равномерного;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;— Показательного;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;— Нормального;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_95">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
