QWidget {
    background-color: #05212c;
}

QFrame {
    border: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 20px 28px;
    margin-top: 19px;
    margin-right: 12px;
    background-color: #106381;
    border-radius: 15px;
}

QGroupBox {
    background-color: #0b4256;
    margin-top: 30px;
    margin-right: 3px;
    font: 800 20pt "Segoe UI";
    color: #ffffff;
    font-weight: 600;
    border: 0px;
    border-radius: 20px;
}

QToolTip {
    color: #ffffff;
    background-color: #0b4256;
    font: 14pt "Segoe UI";
    font-weight: 600;
    margin: 1px;
    border: 3px solid #ffffff;
    border-radius: 6px;
}
QLineEdit {
    color: #ffffff;
    background-color:  #0b4256;
	font: 18pt "Segoe UI";
    font-weight: 600;
}
QLabel,QCheckBox {
    color:#ffffff;
    background-color: #05212c;
    font: 18pt "Segoe UI";
    font-weight: 600;
}
QLabel#l_technical_implementation,
QLabel#l_about,
QLabel#l_features {
    color: #ffffff;
    background-color: #0b4256;
	font: 18pt "Segoe UI";
    font-weight: 600;
}
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1ca4d6 stop:1 #fa6e6e );
    font: 14pt "Verdana";
    font: 14pt "Verdana";
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #827FA3;
    padding: 5px 15px;
    outline: 0px;
}

QPushButton:hover {
    background: #f54a4a;
    text-decoration: underline;
    border: 3px solid #B5D9F7;
}

QSpinBox {
    background-color: #1A1A1A;
    color: #ffffff;
    padding: 3px 10px;
    font: 18pt "Verdana";
}

#tb_sequence_representations QWidget{ 
    background-color: #0b4256;
}

/*--- QScrollBar ---*/
QScrollBar:vertical, QScrollBar:horizontal {
    background: rgb(39, 39, 39);
    width: 12px; /* ширина скроллбара */
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgb(39, 39, 39);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Горизонтальный скроллбар */
QScrollBar:horizontal {
    background: rgb(39, 39, 39);
    height: 12px;
}

QScrollBar::handle:horizontal {
    background:rgb(39, 39, 39);
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                stop:0 #00efff stop:1 #fa6e6e );
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}
/*--------QScrollBar(END) -----------*/

/* --------QTABLEWIDGET-------- */
QTableWidget {
    gridline-color: #827FA3;
    font: 18pt "Segoe UI";
    background-color: #0b4256;
    outline: 0px;
}

QTableWidget::item {
    font: 18pt "Segoe UI";
    font-weight: bold;
    border: 1px solid #827FA3;
    padding: 5px;
    background-color: #2A2A2A;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3A3A3A;
    padding: 4px;
    border: 1px solid #827FA3;
    font: 16pt "Segoe UI";
    color: #ffffff;
}

QHeaderView {
    background-color: #0b4256;
    border: none;
}

QTableWidget::item:selected {
    background-color: #5A5A7F;
    color: white;
}
/* --------QTABLEWIDGET (END) -------- */

Line {
    background-color: #106381;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
}
  QCheckBox::indicator:checked
  {
    image: url(:/images/dark_checked.png);
  }
  QCheckBox::indicator:unchecked
  {
    image: url(:/images/dark_unchecked.png);
  }