QFrame {
    background-color: rgb(199, 218, 225);
}
QLabel {
    color: rgb(30, 30, 30);
    background-color: rgba(128, 128, 128, 0.0);
	font: 14pt "Segoe UI";
    font-weight: 600;
    margin: 5px;
    margin-left: 0px;
    margin-right: 0px;
}
QPushButton {
    background: rgba(253, 253, 253, 0.-5);
    min-height: 50px;
  font: 12pt "Verdana";
  color: rgb(0, 0, 0);
  font-weight: 600;
  color: rgb(30, 30, 30);
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
  outline: 0px;
}

QPushButton:hover{
    background: rgb(193, 193, 193);
	text-decoration: none;
  border: none;
}